APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomString

DB_HOST=127.0.0.1
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null